<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KernelEP.NET/Main.cs">
    <Files>
      <File FileName="KernelEP.NET/TestIdea/LogisticRegression.cs" Line="1" Column="1" />
      <File FileName="KernelEP.NET/Main.cs" Line="19" Column="19" />
      <File FileName="KernelEP.NET/TestIdea/MultinomialRegressionBlog.cs" Line="1" Column="1" />
      <File FileName="KernelEP.NET/Op/MsgOp.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>