<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KernelEP.NET/Tasks/CollectOnlineLogistic.cs">
    <Files>
      <File FileName="KernelEP.NET/Main.cs" Line="30" Column="17" />
      <File FileName="KernelEP.NET/Op/LogisticOp.cs" Line="349" Column="36" />
      <File FileName="KernelEP.NET/Tool/Mapper.cs" Line="218" Column="20" />
      <File FileName="KernelEP.NET/Tool/Misc.cs" Line="28" Column="27" />
      <File FileName="KernelEP.NET/Tool/OnlineMap.cs" Line="136" Column="48" />
      <File FileName="KernelEP.NET/Tasks/CollectOnlineLogistic.cs" Line="55" Column="5" />
      <File FileName="KernelEP.NET/Op/MsgOp.cs" Line="72" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Wittawat Jitkrittum" Email="wittawatj@gmail.com" Copyright="Wittawat Jitkrittum" Company="" Trademark="" />
</Properties>