<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KernelEP.NET/Tasks/CollectOnlineLogistic.cs">
    <Files>
      <File FileName="KernelEP.NET/Main.cs" Line="102" Column="16" />
      <File FileName="KernelEP.NET/Tasks/CollectOnlineLogistic.cs" Line="22" Column="20" />
      <File FileName="KernelEP.NET/Tool/Mapper.cs" Line="285" Column="34" />
      <File FileName="KernelEP.NET/Tool/OnlineMap.cs" Line="192" Column="19" />
      <File FileName="KernelEP.NET/Op/LogisticOp.cs" Line="755" Column="10" />
      <File FileName="KernelEP.NET/Tool/Dist.cs" Line="241" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Wittawat Jitkrittum" Email="wittawatj@gmail.com" Copyright="Wittawat Jitkrittum" Company="" Trademark="" />
</Properties>