<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KernelEP.NET/Tasks/CollectOnlineLogistic.cs">
    <Files>
      <File FileName="KernelEP.NET/Tool/OnlineMap.cs" Line="277" Column="47" />
      <File FileName="KernelEP.NET/Main.cs" Line="17" Column="38" />
      <File FileName="KernelEP.NET/Tool/RandFeature.cs" Line="178" Column="20" />
      <File FileName="KernelEP.NET/Op/LogisticOp.cs" Line="199" Column="24" />
      <File FileName="KernelEP.NET/Tasks/CollectOnlineLogistic.cs" Line="383" Column="4" />
      <File FileName="KernelEP.NET/TestIdea/LogisticRegression.cs" Line="87" Column="47" />
      <File FileName="KernelEP.NET/Op/CompoundGamma.cs" Line="562" Column="2" />
      <File FileName="KernelEP.NET/Tasks/CollectOnlineCG.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Wittawat Jitkrittum" Email="wittawatj@gmail.com" Copyright="Wittawat Jitkrittum" Company="" Trademark="" />
</Properties>