<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KernelEP.NET/Main.cs">
    <Files>
      <File FileName="KernelEP.NET/Tool/OnlineMap.cs" Line="178" Column="5" />
      <File FileName="KernelEP.NET/Main.cs" Line="18" Column="8" />
      <File FileName="KernelEP.NET/Tool/Mapper.cs" Line="343" Column="24" />
      <File FileName="KernelEP.NET/Op/LogisticOp.cs" Line="794" Column="20" />
      <File FileName="KernelEP.NET/Tool/Misc.cs" Line="315" Column="10" />
      <File FileName="KernelEP.NET/Tool/LocalConfig.cs" Line="31" Column="9" />
      <File FileName="KernelEP.NET/Tasks/CollectOnlineCG.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Wittawat Jitkrittum" Email="wittawatj@gmail.com" Copyright="Wittawat Jitkrittum" Company="" Trademark="" />
</Properties>