<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KernelEP.NET/Main.cs">
    <Files>
      <File FileName="KernelEP.NET/Main.cs" Line="69" Column="48" />
      <File FileName="KernelEP.NET/Tasks/CollectOnlineLogistic.cs" Line="32" Column="36" />
      <File FileName="KernelEP.NET/Tool/Mapper.cs" Line="35" Column="3" />
      <File FileName="KernelEP.NET/Tool/OnlineMap.cs" Line="245" Column="27" />
      <File FileName="KernelEP.NET/Op/LogisticOp.cs" Line="1208" Column="17" />
      <File FileName="KernelEP.NET/Tool/Dist.cs" Line="241" Column="5" />
      <File FileName="KernelEP.NET/TestIdea/LogisticRegression.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Wittawat Jitkrittum" Email="wittawatj@gmail.com" Copyright="Wittawat Jitkrittum" Company="" Trademark="" />
</Properties>