%
% This is file `theguy32pt.clo', generated with
% scrfontsizes 2013/12/19 v3.12 KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{theguy32pt.clo}[2015/06/25 generated font size class option (32pt)]
\def\normalsize{%
  \@setfontsize\normalsize{32}{38.3999pt}%
  \abovedisplayskip 31.99855pt plus 6.40134pt minus 19.19995pt
  \abovedisplayshortskip 0.0pt plus 9.59998pt
  \belowdisplayskip 31.99855pt plus 6.40134pt minus 19.19995pt
  \belowdisplayshortskip 19.19995pt plus 9.59998pt minus 9.59998pt
  \let\@listi\@listI
}%
\def\small{%
  \@setfontsize\small{29.2002}{35.04013pt}%
  \abovedisplayskip 29.19885pt plus 5.84126pt minus 17.52007pt
  \abovedisplayshortskip 0.0pt plus 8.76003pt
  \belowdisplayskip 29.19885pt plus 5.84126pt minus 17.52007pt
  \belowdisplayshortskip 17.52007pt plus 8.76003pt minus 8.76003pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep12.7986pt plus 6.40134pt minus 6.40134pt
    \parsep6.40134pt plus 3.19862pt minus 3.19862pt
    \itemsep\parsep
  }%
}%
\def\footnotesize{%
  \@setfontsize\small{26.66699}{32.0003pt}%
  \abovedisplayskip 26.66577pt plus 5.33452pt minus 16.00015pt
  \abovedisplayshortskip 0.0pt plus 8.00008pt
  \belowdisplayskip 26.66577pt plus 5.33452pt minus 16.00015pt
  \belowdisplayshortskip 16.00015pt plus 8.00008pt minus 8.00008pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep9.59998pt plus 4.79999pt minus 4.79999pt
    \parsep4.79999pt plus 2.4pt minus 2.4pt
    \itemsep\parsep
  }%
}%
\def\scriptsize{\@setfontsize\scriptsize{21.3335}{25.60013pt}}%
\def\tiny{\@setfontsize\tiny{16}{19.19995pt}}%
\def\large{\@setfontsize\large{38.3999}{46.07976pt}}%
\def\Large{\@setfontsize\Large{46.08008}{55.29594pt}}%
\def\LARGE{\@setfontsize\LARGE{55.2959}{66.3549pt}}%
\def\huge{\@setfontsize\huge{66.36816}{79.64159pt}}%
\def\Huge{\@setfontsize\Huge{79.61621}{95.5392pt}}%
\normalsize
\setlength{\footnotesep}{21.31166pt}%
\setlength{\skip\footins}{28.79993pt plus 12.7986pt minus 6.40134pt}%
\setlength{\floatsep}{38.3999pt plus 6.40134pt minus 6.40134pt}%
\setlength{\textfloatsep}{64.00119pt plus 6.40134pt minus 12.7986pt}%
\setlength{\intextsep}{38.3999pt plus 6.40134pt minus 6.40134pt}%
\setlength{\dblfloatsep}{38.3999pt plus 6.40134pt minus 6.40134pt}%
\setlength{\dbltextfloatsep}{64.00119pt plus 6.40134pt minus 12.7986pt}%
\setlength{\@fptop}{0.0pt plus 1.0fil}%
\setlength{\@fpsep}{25.60129pt plus 2.0fil}%
\setlength{\@fpbot}{0.0pt plus 1.0fil}%
\setlength{\@dblfptop}{0.0pt plus 1.0fil}%
\setlength{\@dblfpsep}{25.60129pt plus 2.0fil}%
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}%
\setlength{\partopsep}{7.67986pt plus 3.84021pt minus 3.84021pt}%
\def\@listi{%
  \leftmargin\leftmargini
  \topsep25.60129pt plus 6.40134pt minus 12.7986pt
  \parsep12.7986pt plus 6.40134pt minus 3.19862pt
  \itemsep\parsep
}%
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep12.7986pt plus 6.40134pt minus 3.19862pt
  \parsep6.40134pt plus 3.19862pt minus 3.19862pt
  \itemsep\parsep
}%
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep6.40134pt plus 3.19862pt minus 3.19862pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}%
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}%
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}%
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}%
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}%
\@listi
\endinput
%
% End of file `theguy32pt.clo'. 
