%
% This is file `theguy30pt.clo', generated with
% scrfontsizes 2013/12/19 v3.12 KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{theguy30pt.clo}[2015/06/25 generated font size class option (30pt)]
\def\normalsize{%
  \@setfontsize\normalsize{30}{35.99991pt}%
  \abovedisplayskip 29.99864pt plus 6.00125pt minus 17.99995pt
  \abovedisplayshortskip 0.0pt plus 8.99997pt
  \belowdisplayskip 29.99864pt plus 6.00125pt minus 17.99995pt
  \belowdisplayshortskip 17.99995pt plus 8.99997pt minus 8.99997pt
  \let\@listi\@listI
}%
\def\small{%
  \@setfontsize\small{27.37518}{32.85013pt}%
  \abovedisplayskip 27.37393pt plus 5.47618pt minus 16.42506pt
  \abovedisplayshortskip 0.0pt plus 8.21252pt
  \belowdisplayskip 27.37393pt plus 5.47618pt minus 16.42506pt
  \belowdisplayshortskip 16.42506pt plus 8.21252pt minus 8.21252pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep11.99869pt plus 6.00125pt minus 6.00125pt
    \parsep6.00125pt plus 2.9987pt minus 2.9987pt
    \itemsep\parsep
  }%
}%
\def\footnotesize{%
  \@setfontsize\small{25.0003}{30.00027pt}%
  \abovedisplayskip 24.99915pt plus 5.00111pt minus 15.00014pt
  \abovedisplayshortskip 0.0pt plus 7.50006pt
  \belowdisplayskip 24.99915pt plus 5.00111pt minus 15.00014pt
  \belowdisplayshortskip 15.00014pt plus 7.50006pt minus 7.50006pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep8.99997pt plus 4.49998pt minus 4.49998pt
    \parsep4.49998pt plus 2.24998pt minus 2.24998pt
    \itemsep\parsep
  }%
}%
\def\scriptsize{\@setfontsize\scriptsize{20.00015}{24.0001pt}}%
\def\tiny{\@setfontsize\tiny{15}{17.99995pt}}%
\def\large{\@setfontsize\large{35.99991}{43.19977pt}}%
\def\Large{\@setfontsize\Large{43.20007}{51.83995pt}}%
\def\LARGE{\@setfontsize\LARGE{51.8399}{62.20772pt}}%
\def\huge{\@setfontsize\huge{62.22015}{74.66399pt}}%
\def\Huge{\@setfontsize\Huge{74.6402}{89.56801pt}}%
\normalsize
\setlength{\footnotesep}{19.97968pt}%
\setlength{\skip\footins}{26.99992pt plus 11.99869pt minus 6.00125pt}%
\setlength{\floatsep}{35.99991pt plus 6.00125pt minus 6.00125pt}%
\setlength{\textfloatsep}{60.00111pt plus 6.00125pt minus 11.99869pt}%
\setlength{\intextsep}{35.99991pt plus 6.00125pt minus 6.00125pt}%
\setlength{\dblfloatsep}{35.99991pt plus 6.00125pt minus 6.00125pt}%
\setlength{\dbltextfloatsep}{60.00111pt plus 6.00125pt minus 11.99869pt}%
\setlength{\@fptop}{0.0pt plus 1.0fil}%
\setlength{\@fpsep}{24.0012pt plus 2.0fil}%
\setlength{\@fpbot}{0.0pt plus 1.0fil}%
\setlength{\@dblfptop}{0.0pt plus 1.0fil}%
\setlength{\@dblfpsep}{24.0012pt plus 2.0fil}%
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}%
\setlength{\partopsep}{7.19986pt plus 3.6002pt minus 3.6002pt}%
\def\@listi{%
  \leftmargin\leftmargini
  \topsep24.0012pt plus 6.00125pt minus 11.99869pt
  \parsep11.99869pt plus 6.00125pt minus 2.9987pt
  \itemsep\parsep
}%
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep11.99869pt plus 6.00125pt minus 2.9987pt
  \parsep6.00125pt plus 2.9987pt minus 2.9987pt
  \itemsep\parsep
}%
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep6.00125pt plus 2.9987pt minus 2.9987pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}%
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}%
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}%
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}%
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}%
\@listi
\endinput
%
% End of file `theguy30pt.clo'. 
