%
% This is file `theguy26pt.clo', generated with
% scrfontsizes 2013/12/19 v3.12 KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{theguy26pt.clo}[2015/06/25 generated font size class option (26pt)]
\def\normalsize{%
  \@setfontsize\normalsize{26}{31.19992pt}%
  \abovedisplayskip 25.99881pt plus 5.2011pt minus 15.59996pt
  \abovedisplayshortskip 0.0pt plus 7.79997pt
  \belowdisplayskip 25.99881pt plus 5.2011pt minus 15.59996pt
  \belowdisplayshortskip 15.59996pt plus 7.79997pt minus 7.79997pt
  \let\@listi\@listI
}%
\def\small{%
  \@setfontsize\small{23.72516}{28.47011pt}%
  \abovedisplayskip 23.72408pt plus 4.74602pt minus 14.23505pt
  \abovedisplayshortskip 0.0pt plus 7.11752pt
  \belowdisplayskip 23.72408pt plus 4.74602pt minus 14.23505pt
  \belowdisplayshortskip 14.23505pt plus 7.11752pt minus 7.11752pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep10.39885pt plus 5.2011pt minus 5.2011pt
    \parsep5.2011pt plus 2.59888pt minus 2.59888pt
    \itemsep\parsep
  }%
}%
\def\footnotesize{%
  \@setfontsize\small{21.66693}{26.00024pt}%
  \abovedisplayskip 21.66594pt plus 4.33429pt minus 13.00012pt
  \abovedisplayshortskip 0.0pt plus 6.50006pt
  \belowdisplayskip 21.66594pt plus 4.33429pt minus 13.00012pt
  \belowdisplayshortskip 13.00012pt plus 6.50006pt minus 6.50006pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep7.79997pt plus 3.89998pt minus 3.89998pt
    \parsep3.89998pt plus 1.94998pt minus 1.94998pt
    \itemsep\parsep
  }%
}%
\def\scriptsize{\@setfontsize\scriptsize{17.33347}{20.8001pt}}%
\def\tiny{\@setfontsize\tiny{13}{15.59996pt}}%
\def\large{\@setfontsize\large{31.19992}{37.4398pt}}%
\def\Large{\@setfontsize\Large{37.44006}{44.92795pt}}%
\def\LARGE{\@setfontsize\LARGE{44.92792}{53.91336pt}}%
\def\huge{\@setfontsize\huge{53.92413}{64.70879pt}}%
\def\Huge{\@setfontsize\Huge{64.68817}{77.6256pt}}%
\normalsize
\setlength{\footnotesep}{17.31572pt}%
\setlength{\skip\footins}{23.39993pt plus 10.39885pt minus 5.2011pt}%
\setlength{\floatsep}{31.19992pt plus 5.2011pt minus 5.2011pt}%
\setlength{\textfloatsep}{52.00098pt plus 5.2011pt minus 10.39885pt}%
\setlength{\intextsep}{31.19992pt plus 5.2011pt minus 5.2011pt}%
\setlength{\dblfloatsep}{31.19992pt plus 5.2011pt minus 5.2011pt}%
\setlength{\dbltextfloatsep}{52.00098pt plus 5.2011pt minus 10.39885pt}%
\setlength{\@fptop}{0.0pt plus 1.0fil}%
\setlength{\@fpsep}{20.80106pt plus 2.0fil}%
\setlength{\@fpbot}{0.0pt plus 1.0fil}%
\setlength{\@dblfptop}{0.0pt plus 1.0fil}%
\setlength{\@dblfpsep}{20.80106pt plus 2.0fil}%
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}%
\setlength{\partopsep}{6.23988pt plus 3.12018pt minus 3.12018pt}%
\def\@listi{%
  \leftmargin\leftmargini
  \topsep20.80106pt plus 5.2011pt minus 10.39885pt
  \parsep10.39885pt plus 5.2011pt minus 2.59888pt
  \itemsep\parsep
}%
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep10.39885pt plus 5.2011pt minus 2.59888pt
  \parsep5.2011pt plus 2.59888pt minus 2.59888pt
  \itemsep\parsep
}%
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep5.2011pt plus 2.59888pt minus 2.59888pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}%
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}%
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}%
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}%
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}%
\@listi
\endinput
%
% End of file `theguy26pt.clo'. 
