%
% This is file `theguy36pt.clo', generated with
% scrfontsizes 2013/12/19 v3.12 KOMA-Script package (font size file generator),
% Copyright (c) Markus Kohm.
%
\ProvidesFile{theguy36pt.clo}[2015/06/25 generated font size class option (36pt)]
\def\normalsize{%
  \@setfontsize\normalsize{36}{43.19989pt}%
  \abovedisplayskip 35.99837pt plus 7.2015pt minus 21.59995pt
  \abovedisplayshortskip 0.0pt plus 10.79997pt
  \belowdisplayskip 35.99837pt plus 7.2015pt minus 21.59995pt
  \belowdisplayshortskip 21.59995pt plus 10.79997pt minus 10.79997pt
  \let\@listi\@listI
}%
\def\small{%
  \@setfontsize\small{32.85022}{39.42015pt}%
  \abovedisplayskip 32.84871pt plus 6.57143pt minus 19.71007pt
  \abovedisplayshortskip 0.0pt plus 9.85503pt
  \belowdisplayskip 32.84871pt plus 6.57143pt minus 19.71007pt
  \belowdisplayshortskip 19.71007pt plus 9.85503pt minus 9.85503pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep14.39842pt plus 7.2015pt minus 7.2015pt
    \parsep7.2015pt plus 3.59845pt minus 3.59845pt
    \itemsep\parsep
  }%
}%
\def\footnotesize{%
  \@setfontsize\small{30.00037}{36.00034pt}%
  \abovedisplayskip 29.999pt plus 6.00133pt minus 18.00017pt
  \abovedisplayshortskip 0.0pt plus 9.00008pt
  \belowdisplayskip 29.999pt plus 6.00133pt minus 18.00017pt
  \belowdisplayshortskip 18.00017pt plus 9.00008pt minus 9.00008pt
  \def\@listi{%
    \leftmargin\leftmargini
    \topsep10.79997pt plus 5.39998pt minus 5.39998pt
    \parsep5.39998pt plus 2.69998pt minus 2.69998pt
    \itemsep\parsep
  }%
}%
\def\scriptsize{\@setfontsize\scriptsize{24.00018}{28.80014pt}}%
\def\tiny{\@setfontsize\tiny{18}{21.59995pt}}%
\def\large{\@setfontsize\large{43.19989}{51.83972pt}}%
\def\Large{\@setfontsize\Large{51.84009}{62.20795pt}}%
\def\LARGE{\@setfontsize\LARGE{62.20789}{74.64926pt}}%
\def\huge{\@setfontsize\huge{74.66418}{89.59679pt}}%
\def\Huge{\@setfontsize\Huge{89.56824}{107.4816pt}}%
\normalsize
\setlength{\footnotesep}{23.97562pt}%
\setlength{\skip\footins}{32.39992pt plus 14.39842pt minus 7.2015pt}%
\setlength{\floatsep}{43.19989pt plus 7.2015pt minus 7.2015pt}%
\setlength{\textfloatsep}{72.00134pt plus 7.2015pt minus 14.39842pt}%
\setlength{\intextsep}{43.19989pt plus 7.2015pt minus 7.2015pt}%
\setlength{\dblfloatsep}{43.19989pt plus 7.2015pt minus 7.2015pt}%
\setlength{\dbltextfloatsep}{72.00134pt plus 7.2015pt minus 14.39842pt}%
\setlength{\@fptop}{0.0pt plus 1.0fil}%
\setlength{\@fpsep}{28.80145pt plus 2.0fil}%
\setlength{\@fpbot}{0.0pt plus 1.0fil}%
\setlength{\@dblfptop}{0.0pt plus 1.0fil}%
\setlength{\@dblfpsep}{28.80145pt plus 2.0fil}%
\setlength{\@dblfpbot}{0.0pt plus 1.0fil}%
\setlength{\partopsep}{8.63983pt plus 4.32025pt minus 4.32025pt}%
\def\@listi{%
  \leftmargin\leftmargini
  \topsep28.80145pt plus 7.2015pt minus 14.39842pt
  \parsep14.39842pt plus 7.2015pt minus 3.59845pt
  \itemsep\parsep
}%
\let\@listI\@listi
\def\@listii{%
  \leftmargin\leftmarginii
  \labelwidth\leftmarginii
  \advance\labelwidth-\labelsep
  \topsep14.39842pt plus 7.2015pt minus 3.59845pt
  \parsep7.2015pt plus 3.59845pt minus 3.59845pt
  \itemsep\parsep
}%
\def\@listiii{%
  \leftmargin\leftmarginiii
  \labelwidth\leftmarginiii
  \advance\labelwidth-\labelsep
  \topsep7.2015pt plus 3.59845pt minus 3.59845pt
  \parsep0.0pt
  \partopsep0.0pt minus 1.0pt
  \itemsep\topsep
}%
\def\@listiv{%
  \leftmargin\leftmarginiv
  \labelwidth\leftmarginiv
  \advance\labelwidth-\labelsep
}%
\def\@listv{%
  \leftmargin\leftmarginv
  \labelwidth\leftmarginv
  \advance\labelwidth-\labelsep
}%
\def\@listvi{%
  \leftmargin\leftmarginvi
  \labelwidth\leftmarginvi
  \advance\labelwidth-\labelsep
}%
\@ifundefined{@list@extra}{}{%
  \l@addto@macro{\@listi}{\@list@extra}%
  \let\@listI=\@listi
  \l@addto@macro{\@listii}{\@list@extra}%
  \l@addto@macro{\@listiii}{\@list@extra}%
  \l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
  \l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}%
\@listi
\endinput
%
% End of file `theguy36pt.clo'. 
