%%
%% Copyright (C) 2014 Pascal Richter, Elena Botoeva, Richard Barnard, and Dirk Surmann
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 2.0 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%	http://www.latex-project.org/lppl.txt
%%
%% and version 2.0 or later is part of all distributions of
%% LaTeX version 2013/12/01 or later.
%%
\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 2014 by Pascal Richter, Elena Botoeva, Richard Barnard, and Dirk Surmann

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 2.0 of this license or (at your option) any later
version. The latest version of this license is in:

	http://www.latex-project.org/lppl.txt

and version 2.0 or later is part of all distributions of
LaTeX version 2013/12/01 or later.

\endpreamble
\generate{\file{tikzposter.cls}{\from{tikzposter.dtx}{tikzposter.cls}}}

%\nopreamble
%\nopostamble
\generate{\file{tikzposterColorstyles.tex}{\from{tikzposter.dtx}{tikzposterColorstyles.tex}}}
\generate{\file{tikzposterColorpalettes.tex}{\from{tikzposter.dtx}{tikzposterColorpalettes.tex}}}
\generate{\file{tikzposter-template.tex}{\from{tikzposter.dtx}{tikzposter-template.tex}}}
\generate{\file{tikzposter-example.tex}{\from{tikzposter.dtx}{tikzposter-example.tex}}}
\generate{\file{tikzposterBackgroundstyles.tex}{\from{tikzposter.dtx}{tikzposterBackgroundstyles.tex}}}
\generate{\file{tikzposterBlockstyles.tex}{\from{tikzposter.dtx}{tikzposterBlockstyles.tex}}}
\generate{\file{tikzposterInnerblockstyles.tex}{\from{tikzposter.dtx}{tikzposterInnerblockstyles.tex}}}
\generate{\file{tikzposterNotestyles.tex}{\from{tikzposter.dtx}{tikzposterNotestyles.tex}}}
\generate{\file{tikzposterTitlestyles.tex}{\from{tikzposter.dtx}{tikzposterTitlestyles.tex}}}
\generate{\file{tikzposterLayoutthemes.tex}{\from{tikzposter.dtx}{tikzposterLayoutthemes.tex}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{*  tikzposter.cls}
\Msg{*  tikzposterColorstyles.tex}
\Msg{*  tikzposterColorpalettes.tex}
\Msg{*  tikzposterBackgroundstyles.tex}
\Msg{*  tikzposterBlockstyles.tex}
\Msg{*  tikzposterInnerblockstyles.tex}
\Msg{*  tikzposterNotestyles.tex}
\Msg{*  tikzposterTitlestyles.tex}
\Msg{*  tikzposterLayoutthemes.tex}
\Msg{* To produce the documentation run the file}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
