<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141203163822" modified="D:20141204100753"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 9.37802 39.0188" transformations="translations" pos="128 672" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_1$</text>
<path matrix="1 0 0 1 12.7882 9.80429" stroke="black">
9.81355 0 0 9.81355 128.939 704.569 e
</path>
<text matrix="1 0 0 1 1.70509 2.98391" transformations="translations" pos="156.647 667.909" stroke="black" type="label" width="5.95" height="6.926" depth="1.93" valign="baseline">$f$</text>
<path matrix="1 0 0 1 1.70509 2.98391" stroke="black">
151.958 678.566 m
151.958 662.794 l
168.156 662.794 l
168.156 678.566 l
h
</path>
<path matrix="1 0 0 1 12.7882 9.80429" stroke="black">
119.134 704.977 m
98.6739 708.405 l
</path>
<path matrix="1 0 0 1 12.7882 9.80429" stroke="black">
130.064 714.318 m
129.792 730.145 l
</path>
<text matrix="1 0 0 1 -12.7886 -18.1016" transformations="translations" pos="128 672" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_2$</text>
<path matrix="1 0 0 1 -9.37839 -47.3161" stroke="black">
9.81355 0 0 9.81355 128.939 704.569 e
</path>
<text matrix="1 0 0 1 42.627 -45.3831" transformations="translations" pos="128 672" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_3$</text>
<path matrix="1 0 0 1 46.0372 -74.5976" stroke="black">
9.81355 0 0 9.81355 128.939 704.569 e
</path>
<text matrix="1 0 0 1 84.6469 -2.92026" transformations="translations" pos="128 672" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_4$</text>
<path matrix="1 0 0 1 88.0571 -32.1348" stroke="black">
9.81355 0 0 9.81355 128.939 704.569 e
</path>
<path stroke="black">
128.72 660.775 m
153.663 673.025 l
</path>
<path stroke="black">
163.467 665.778 m
172.479 639.462 l
</path>
<path stroke="black">
110.7 661.472 m
92.7061 667.057 l
</path>
<path stroke="black">
111.018 652.423 m
97.8214 646.596 l
</path>
<path stroke="black">
119.245 647.444 m
119.135 631.25 l
</path>
<path stroke="black">
168.484 622.612 m
159.205 609.51 l
</path>
<path stroke="black">
177.98 620.629 m
181.371 608.657 l
</path>
<path matrix="1 0 0 1 13.4597 -21.4782" stroke="black">
212.152 698.611 m
225.703 705.848 l
</path>
<text matrix="1 0 0 1 -17.6763 25.2554" transformations="translations" pos="192.88 657.679" stroke="darkgreen" type="label" width="30.447" height="4.29" depth="2.85" valign="baseline">$m_{f\rightarrow V_4}$</text>
<path matrix="1 0 0 1 -44.7585 -5.54168" stroke="brown" arrow="normal/normal">
174.977 671.746 m
174.977 672.172 l
194.159 682.403 l
</path>
<text matrix="1 0 0 1 -90.5624 12.8755" transformations="translations" pos="192.88 657.679" stroke="brown" type="label" width="30.447" height="4.29" depth="2.85" valign="baseline">$m_{V_2 \rightarrow f}$</text>
<path stroke="black">
145.502 705.314 m
156.221 681.55 l
</path>
<path matrix="1 0 0 1 -2.00886 -0.0705356" stroke="brown" arrow="normal/normal">
169.085 641.656 m
162.498 661.703 l
</path>
<text matrix="1 0 0 1 -57.6289 -19.4852" transformations="translations" pos="192.88 657.679" stroke="brown" type="label" width="30.447" height="4.29" depth="2.85" valign="baseline">$m_{V_3 \rightarrow f}$</text>
<path matrix="1.16 0 0 1.10714 -25.4957 -73.4741" stroke="brown" arrow="normal/normal">
151.902 702.941 m
159.348 685.758 l
</path>
<text matrix="1 0 0 1 -39.8735 46.9541" transformations="translations" pos="192.88 657.679" stroke="brown" type="label" width="30.447" height="4.29" depth="2.85" valign="baseline">$m_{V_1 \rightarrow f}$</text>
<text matrix="1 0 0 1 -16.3907 -0.0110782" transformations="translations" pos="192.88 657.679" stroke="brown" type="label" width="30.447" height="4.29" depth="2.85" valign="baseline">$m_{V_4 \rightarrow f}$</text>
<path matrix="1 0 0 1 4.29564 -9.73677" stroke="brown" arrow="normal/normal">
195.431 676.594 m
172.808 676.594 l
</path>
<path matrix="1 0 0 1 2.86376 0" stroke="darkgreen" arrow="normal/normal">
173.38 676.594 m
196.863 676.594 l
</path>
<path stroke="black">
207.21 671.707 m
169.862 671.726 l
</path>
<path stroke="black">
226.363 669.506 m
238.674 664.567 l
</path>
</page>
</ipe>
